@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pvc8ni');
  src:  url('fonts/icomoon.eot?pvc8ni#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pvc8ni') format('truetype'),
    url('fonts/icomoon.woff?pvc8ni') format('woff'),
    url('fonts/icomoon.svg?pvc8ni#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bycicle:before {
  content: "\e900";
}
.icon-cost:before {
  content: "\e901";
}
.icon-gift:before {
  content: "\e902";
}
.icon-navigation-mark:before {
  content: "\e903";
}
.icon-star:before {
  content: "\e904";
}
